REACT_APP_FIREBASE_API_KEY=AIzaSyAi35Kw7CQbtRk-zXsqf6ECePhLvF2RnQc
REACT_APP_FIREBASE_AUTH_DOMAIN=proyecto-react-final-76f6e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=proyecto-react-final.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=proyecto-react-final-76f6e
REACT_APP_FIREBASE_STORAGE_BUCKET=proyecto-react-final-76f6e.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1038080432247
REACT_APP_FIREBASE_APP_ID=1:1038080432247:web:6589daaeb97f3c99544e72
